@import url(./import.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Prosto One", sans-serif;
  background-color: #21201e;
  color: #ebe8ff;
  height: 100vh;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  padding: 20px;
  height: 100vh;
}

.sidebar-card {
  background-color: #2b2a29;
  border-radius: 90px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 15px 15px #42ab47;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-top h2 {
  color: #ebe8ff;
  margin-bottom: 30px;
  font-size: 24px;
  text-align: center;
}

.menu-top ul,
.menu-bottom ul {
  list-style: none;
}

.menu-top ul li,
.menu-bottom ul li {
  margin-bottom: 20px;
}

.menu-top ul li a,
.menu-bottom ul li a {
  color: #ebe8ff;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.menu-top ul li a:hover,
.menu-bottom ul li a:hover {
  background-color: #42ab47;
  color: white;
}

.menu-space {
  flex-grow: 1;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 24px;
  color: #ebe8ff;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Grid de las películas */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive */
  gap: 20px;
}

/* Estilos para las tarjetas de las películas */
.movie-card {
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Información de la película: Texto y botón */
.movie-info {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrado vertical */
  align-items: center; /* Centrado horizontal */
  height: 150px; /* Altura fija para todas las tarjetas */
}

.movie-text {
  text-align: center; /* Centrado horizontal */
  margin-bottom: 10px;
}

.movie-text h3 {
  font-size: 18px;
  color: #21201e;
  margin-bottom: 5px;
}

.movie-text p {
  font-size: 14px;
  color: #6c757d;
}

/* Estilo del botón de detalles */
.details-btn {
  display: inline-block;
  padding: 8px 12px;
  background-color: #42ab47;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.details-btn:hover {
  background-color: #369e3d;
}

.movie-card:hover {
  transform: scale(1.05);
}

/* Footer con Logotipo */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #2b2a29;
  border-top: 2px solid #42ab47;
  width: 100%;
  margin-top: 40px;
}

.footer .logo img {
  width: 50px;
  margin-right: 20px;
}

.footer p {
  font-size: 14px;
  color: #ebe8ff;
  text-align: center;
}
/* Ajustes Responsivos */
@media (max-width: 768px) {
  .main-grid-container {
    grid-template-columns: 1fr;
  }

  .sidebar-card {
    margin-bottom: 20px;
    width: 100%;
  }

  header h1 {
    font-size: 20px;
  }

  .movie-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .details-btn {
    margin-top: 10px;
  }
  .footer .logo img {
    width: 40px;
  }
}
